{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "TransportDb",
    "SliderCollectionName": "Sliders",
    "BrandCollectionName": "Brands",
    "OfferCollectionName": "Offers",
    "AboutCollectionName": "Abouts",
    "HowItWorkCollectionName": "HowItWorks",
    "TestimonialCollectionName": "Testimonials",
    "ProjectSectionCollectionName": "ProjectSections",
    "QuestionCollectionName": "Questions",
    "ShipmentCollectionName": "Shipments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}